<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emergency_number"
    tools:ignore="HardcodedText"
    tools:targetApi="lollipop"
    android:background="#e5e5e5">
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="#e5e5e5"
            >
            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="Emergency Contacts"
                />
            <Button
                android:height="100dp"
                android:id="@+id/Emg1"
                android:text="TollFree Number"
                android:elevation="5dp"
                android:textSize="20dp"
                android:layout_below="@id/user_profile_name"
                style="@style/Buttonstyle"
                />
            <Button
                android:height="100dp"
                android:textSize="20dp"
                android:id="@+id/Emg2"
                android:text="Women Helpline"
                android:layout_below="@id/Emg1"
                android:elevation="5dp"
                style="@style/Buttonstyle"
                />
            <Button
                android:height="100dp"
                android:id="@+id/Emg3"
                android:text="Police Station"
                android:layout_below="@id/Emg2"
                android:elevation="5dp"
                android:textSize="20dp"
                style="@style/Buttonstyle"/>

        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>